{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 62,
  "lineage": "7716f1e4-12ea-f6f9-b252-f4b95a102ade",
  "outputs": {
    "account_id": {
      "value": "682754566499",
      "type": "string"
    },
    "caller_arn": {
      "value": "arn:aws:iam::682754566499:user/xminer",
      "type": "string"
    },
    "caller_user": {
      "value": "AIDAZ552X5FR6ULKCSSMH",
      "type": "string"
    },
    "instance_aplication_url": {
      "value": "ec2-18-191-158-132.us-east-2.compute.amazonaws.com",
      "type": "string"
    },
    "instance_id": {
      "value": "i-0ae23dbd7a7c34bb9",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "18.191.158.132",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "682754566499",
            "arn": "arn:aws:iam::682754566499:user/xminer",
            "id": "682754566499",
            "user_id": "AIDAZ552X5FR6ULKCSSMH"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::682754566499:instance-profile/xminer-ec2-profile",
            "create_date": "2022-03-30T21:39:53Z",
            "id": "xminer-ec2-profile",
            "name": "xminer-ec2-profile",
            "name_prefix": null,
            "path": "/",
            "role": "xminer-instance-role",
            "tags": {
              "Name": "xminer EC2 profile"
            },
            "tags_all": {
              "Name": "xminer EC2 profile"
            },
            "unique_id": "AIPAZ552X5FRWGWFPMXYC"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.instance-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "instance-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::682754566499:role/xminer-instance-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-30T21:39:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "xminer-instance-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "xminer-instance-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "xminer-instance-role",
              "tag-key": "tag-value"
            },
            "tags_all": {
              "Name": "xminer-instance-role",
              "tag-key": "tag-value"
            },
            "unique_id": "AROAZ552X5FRXTE5XPWIU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "service-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::682754566499:role/xminer-service-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-03-30T21:39:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "xminer-service-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "xminer-service-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "xminer-service-role",
              "tag-key": "tag-value"
            },
            "tags_all": {
              "Name": "xminer-service-role",
              "tag-key": "tag-value"
            },
            "unique_id": "AROAZ552X5FRYICWGSFCB"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-064ff912f78e3e561",
            "arn": "arn:aws:ec2:us-east-2:682754566499:instance/i-0ae23dbd7a7c34bb9",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "xminer-ec2-profile",
            "id": "i-0ae23dbd7a7c34bb9",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-09b98eaa884387d40",
            "private_dns": "ip-172-31-31-51.us-east-2.compute.internal",
            "private_ip": "172.31.31.51",
            "public_dns": "ec2-18-191-158-132.us-east-2.compute.amazonaws.com",
            "public_ip": "18.191.158.132",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0f6724c7be7db6ab3",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "xminer-api-sg"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-017346bad6cbe496c",
            "tags": {
              "Name": "xminer-api"
            },
            "tags_all": {
              "Name": "xminer-api"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0874300da281bcf06"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_security_group.api-sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "api-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:682754566499:security-group/sg-0874300da281bcf06",
            "description": "Allow all outbound traffic and inbound 22/80",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0874300da281bcf06",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "xminer-api-sg",
            "name_prefix": "",
            "owner_id": "682754566499",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "xminer-api-sg"
            },
            "tags_all": {
              "Name": "xminer-api-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-00b7332dc5cbda1bf"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
